Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Bayens	W.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Bell	T.H.	Naval Research Laboratory	United States of America	38.8222037	-77.01972289999999	
Billen	G.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Bonnefille	R.	Electricité de France	France	48.8914127	2.1649086	
Bossicart	M.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Chabert d'Hières	G.	Université Scientifique et Médicale de Grenoble	France	45.189691	5.770223199999999	
Creegan	A.	University of East Anglia	U.K.	52.6221571	1.2409136	
Crepon	M.	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Delcourt	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Denman	K.L.	Bedfort Institute of Oceanography	Canada	44.6830036	-63.61162299999999	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dooley	H.	Marine Laboratory	U.K.	57.1381323	-2.07061236042695	
Dorresteing	R.	Koninklijk Nederlands Meteorologisch Instituut	Nederland	52.10151425	5.17818802520172	
Dubois	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Durance	J.A.	Fisheries Laboratory	U.K.	52.4588402	1.7401206	
Dyke	J.A.	Heriot-Watt University	U.K.	55.91029135	-3.32345761821767	
Gargett	A.	Marine Science Branch	Canada	48.8355316	-125.1354777	
Goodman	L.	Naval Underwater Systems Center	United States of America	41.532148	-71.306708	
Hamblin	P.F.	Canada Center for Inland Waters	Canada	43.299011	-79.8010683676067	
Heaps	N.	Institute of Oceanographic Sciences 	U.K.	53.39270000000005	-3.0260099999999284	
Hill	H.W.	Fisheries Laboratory	U.K.	52.4588402	1.7401206	
Hopkins	T.S.	Institute of Oceanographic and Fishing Research	Greece	37.97613000000007	23.73643000000004	
Ingram	R.G.	Mc Gill University	Canada	45.50478469999999	-73.5771511	
Johnson	J.A.	University of East Anglia	U.K.	52.6221571	1.2409136	
Keunecke	K.H	Forschungsanstalt der Bundeswehr für Wasserschall und Geophysik	Germany	54.32715	10.16993	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lambert	R.B.	University of Rhode Island	United States of America	41.4861229	-71.5271299	
Lancelot	C.	Université Libre de Bruxelles	U.SA	50.8132068	4.3822222	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Magaard	L.	University of Kiel	Germany	54.33250755	10.180030518429	
Mamayev	O.	Intergovernmental Oceanographic Commission IOC-UNESCO	France	48.856930000000034	2.3412000000000717	
Molcard	R.	Saclant ASW Research Center	Italy	44.10202000000004	9.82024000000007	
Mommaerts	J.P.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Olbers	D.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Picard	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Platt	T.	Bedfort Institute of Oceanography	Canada	44.6830036	-63.61162299999999	
Probst	B.	Institut für Meereskunde an der University of Kiel	Germany	54.3460549	10.1147022	
Radach	G.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Ronday	F.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Saint-Guily	B.S.C.	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Shonting	D.H.	Naval Underwater Systems Center	United States of America	41.532148	-71.306708	
Sullivan	P.J.	University of Western Ontario	Canada	43.0095971	-81.2737336	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Willebrand	J.	Institut für Meereskunde an der University of Kiel	Germany	54.3460549	10.1147022	
Willenz	P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Woods	J.D.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Zimmerman	J.T.F.	Nederlands Instituut voor Onderzoek der Zee	Nederland	53.0028199	4.7859645	
