Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Betz-Wiser	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Birchfield	E.	Northwestern University	United States of America	42.0551164	-87.6758111348217	
Brouwer	E.	Hydrographic Department of he Royal Netherlands Navy	Nederland	52.08399000000003	4.3174000000000206	
Cavanie	A.	Centre Océanologique de Bretagne	France	48.39200995614296	-4.483169923394264	
Chabert d'Hières	G.	Université Scientifique de Grenoble	France	45.2025742	5.70312368173045	
Clauss	E.	University of Kiel	Germany	54.33250755	10.180030518429	
Desaubies	Y.	University of California San Diego	United States of America	32.87801565	-117.231087588328	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Droissart	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.45131	-5.4411761	
Flather	R.A.	Institute of Coastal Oceanography and Tides	U.K.	53.39270000000005	-3.0260099999999284	
Frankignoul	C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Gascard	J..C	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Godart	O.	Université de Louvain	Belgium	50.6697934	4.61543	
Gonella	J.	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Gust	G.	University of Kiel	Germany	54.33250755	10.180030518429	
Hatje	G.	University of Kiel	Germany	54.33250755	10.180030518429	
Hopkins	T.S.	Institute of Oceanographic and Fishing Research	Greece	37.97613000000007	23.73643000000004	
Jager	P.	Université de Louvain	Belgium	50.6697934	4.61543	
Jamart	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Käse	R.H.	University of Kiel	Germany	54.33250755	10.180030518429	
Keunecke	K.H	Forschungsanstalt der Bundeswehr für Wasserschall und Geophysik	Germany	54.32715	10.16993	
Koltermann	P	Deusche Hydrographisches Institut	Germany	53.5573673	9.9916127	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lee	F.A.	University of Washington	United States of America	47.6543209	-122.308006590495	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Luxton	R.E.	University of Sydney	Australia	-33.88902715	151.189420694852	
Luyten	J.R.	WHOI	United States of America	41.52357285	-70.6673477693833	
Manins	P.C.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
McCave	I.N.	University of East Anglia	U.K.	52.6221571	1.2409136	
Magaard	L.	University of Kiel	Germany	54.33250755	10.180030518429	
Marshall	G.	Delft University of Technology	Nederland	51.9988187	4.37392311388339	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Nyssen	C.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pollard	R.T.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Prangsma	G.J.	Koningklijk Nederlands Meteorologisch Instituut	Nederland	52.1015441	5.177999199999999	
Radach	G.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Ramamonjiarisoa	A.	Institut de Mécanique Statistique de la Turbulence	France	43.29337000000004	5.371300000000076	
Reisbig	R.L.	University of Missouri	United States of America	37.953451	-91.7755727	
Revault d'Allonnes	M.	Museum National d'Histoire Naturelle	France	48.8415192	2.3559879	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Saunders	P.	WHOI	United States of America	41.52357285	-70.6673477693833	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Stigebrandt	A	Göteborg University	Sweden	57.6981719	11.971878	
Sterling	A.	Ministère des Travaux Publics	Belgium	50.85934000000003	4.35659000000004	
Tennekes	H.	Pennsylvania State University	United States of America	40.796466	-77.8627439	
Thorpe	S.	National Institute of Oceanography	U.K.	51.73055000000005	-0.024799999999970623	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Vojinovic	M.	Institut Jaroslav Cerni	Yugoslavia	44.7053867	20.4892144	
Woods	J.D.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
