Abbot 	M.B.	Delft University	Nederland	51.9988187	4.37392311388339	
Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Barnett	A.G.	Delft University	Nederland	51.9988187	4.37392311388339	
Bay	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Berger	A.L.	Université Catholique de Louvain	Belgium	50.6697934	4.61543	
Betz	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Brouwer	E.	The Royal Netherlands Navy	Nederland	52.0799838	4.3113461	
Chabert d'Hières	G.	Université de Grenoble	France	45.2025742	5.70312368173045	
Chen	C.F.	Rutgers University	United States of America	40.4855746	-74.4319015	
Coantic	M.	Laboratoire de Luminy	France	43.2326651	5.4408365	
Cuvelier	C.	Delft University	Nederland	51.9988187	4.37392311388339	
De Haen	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dorrestein		Royal Nat. Met. Inst. of De Bild	Nederland	52.08095165	5.12768031549829	
Droissart	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.415695	-5.4734688	
Elliott	A.J.	The University of Liverpool	U.K.	53.406179	-2.96670818619252	
Frankignoul	C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Glansdorff	P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Gonela	J.	Laboratoire d'Océanographie Physique	France	48.8566101	2.3514992	
Hennenberg	M.	Université Libre de Bruxelles	Belgium	51.9988187	4.37392311388339	
Henry	R.F	Marine Sciences Branch, Pacific Region	Canada	48.429201	-123.365479	
Hopfinger	E.	Université de Grenoble	France	50.6697934	4.61543	
Houvenaghel	G.	Université Libre de Bruxelles	Belgium	51.9988187	4.37392311388339	
Huntley	D.A.	Bidston Observatory	U.K.	53.3943509	-3.0191569	
Hussels	W.	Universität Kiel	Germany	54.3390767	10.1239389	
Hyacinthe	J.L.	Centre Océanologique de Bretagne	France	48.3905283	-4.4860088	
Ichiye	T.	Texas A. and M. University	United States of America	30.61179915	-96.352044754213	
Jager	Ph.	Université de Louvain	Belgium	50.6697934	4.61543	
Jamart	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kozanecki	W.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kullenberg	G.	University of Copenhagen	Denmark	55.68021235	12.5722603783936	
Lambermont	J.	Technische Hogeschool te Delft	Nederland	52.00181665	4.36786688932018	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Maftei	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Malkus	W.V.R.	Massachusetts Institute of Technology	United States of America	42.3583961	-71.0956778766393	
Marshall	G.	Delft University of Technology	Nederland	51.9988187	4.37392311388339	
Molcard	R.	Saclant ASW Research Center	Italy	44.107033	9.8282255	
Mysak	L.A.	University of British Colombia	Canada	49.2578964	-123.2520838	
Nasmyth	P.W.	Marine Sciences Branch	Canada	50.64080705	5.57643469040658	
Nguyen	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pollentier	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Portnow	J.	Université Libre de Bruxelles	Belgium	51.9988187	4.37392311388339	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Sandstrom	H.	Bedford Institute	Canada	44.68347605	-63.6117894624515	
Sanfeld	A.	Université Libre de Bruxelles	Belgium	51.9988187	4.37392311388339	
Schayes	G.	Université Catholique de Louvain	Belgium	51.9988187	4.37392311388339	
Schott	F.	Universität Kiel	Germany	50.64080705	5.57643469040658	
Skafel	M.G.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Steinchen	A.	Université Libre de Bruxelles	Belgium	51.9988187	4.37392311388339	
Stravisi	F.	Universita di Trieste	Italy	45.6547635	13.7746768	
Suberville	J.L.	Université de Grenoble	France	50.6697934	4.61543	
Suylen	J.M.	Rijkwaterstaat, Den Haag	Nederland	50.64080705	5.57643469040658	
Tait	R.I.	University of Liverpool	U.K.	53.406179	-2.96670818619252	
Thomson	R.E.	Marine Science Branch	Canada	50.64080705	5.57643469040658	
Turner	J.S.	University of Cambridge	U.K.	54.3390767	10.1239389	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Welander	P.L.	Göteborg Universität	Sweden	57.7072326	11.9670171	
Westerberg	H.	Göteborg Universität	Sweden	50.64080705	5.57643469040658	
Wibin	P.E.	Ministère de la Programmation Scientifique	Belgium	50.8465573	4.351697	
Wiser	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Zenk	W.	Universität Kiel	Germany	50.64080705	5.57643469040658	
