Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Betz-Wiser	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Birchfield	E.	Northwestern University	United States of America	42.0551164	-87.6758111348217	
Brouwer	E.	Hydrographic Department of he Royal Netherlands Navy	Nederland	52.0799838	4.3113461	
Cavanie	A.	Centre Océanologique de Bretagne	France	48.3905283	-4.4860088	
Chabert d'Hières	G.	Université Scientifique de Grenoble	France	45.2025742	5.70312368173045	
Clauss	E.	Universität Kiel	Germany	54.3390767	10.1239389	
Desaubies	Y.	University of California San Diego	United States of America	32.87801565	-117.231087588328	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Droissart	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.415695	-5.4734688	
Flather	R.A.	Institute of Coastal Oceanography and Tides	U.K.	53.3943509	-3.0191569	
Frankignoul	C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Gascard	J..C	Laboratoire d'Océanographie Physique	France	48.8566101	2.3514992	
Godart	O.	Université de Louvain	Belgium	50.6697934	4.61543	
Gonella	J.	Laboratoire d'Océanographie Physique	France	50.64080705	5.57643469040658	
Gust	G.	Universität Kiel	Germany	45.2025742	5.70312368173045	
Hatje	G.	Universität Kiel	Germany	45.2025742	5.70312368173045	
Hopkins	T.S.	Institute of Oceanographic and Fishing Research	Greece	37.9841493	23.7279843	
Jager	P.	Université de Louvain	Belgium	56.415695	-5.4734688	
Jamart	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Käse	R.H.	Universität Kiel	Germany	45.2025742	5.70312368173045	
Keunecke	K.H	Forschungsanstalt der Bundeswehr für Wasserschall und Geophysik	Germany	54.3216753	10.1371858	
Koltermann	P	Deusche Hydrographisches Institut	Germany	53.550341	10.000654	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lee	F.A.	University of Washington	United States of America	47.6543209	-122.308006590495	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Luxton	R.E.	University of Sydney	Australia	-33.88902715	151.189420694852	
Luyten	J.R.	WHOI	United States of America	41.52357285	-70.6673477693833	
Manins	P.C.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
McCave	I.N.	University of East Anglia	U.K.	52.6221571	1.2409136	
Magaard	L.	Universität Kiel	Germany	45.2025742	5.70312368173045	
Marshall	G.	Delft University of Technology	Nederland	51.9988187	4.37392311388339	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Nyssen	C.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pollard	R.T.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Prangsma	G.J.	Koningklijk Nederlands Meteorologisch Instituut	Nederland	52.08095165	5.12768031549829	
Radach	G.	Universität Hamburg	Germany	48.8566101	2.3514992	
Ramamonjiarisoa	A.	Institut de Mécanique Statistique de la Turbulence	France	43.2961743	5.3699525	
Reisbig	R.L.	University of Missouri	United States of America	37.9513575	-91.771792	
Revault d'Allonnes	M.	Museum d'Histoire Naturelle	France	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Saunders	P.	WHOI	United States of America	45.2025742	5.70312368173045	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Stigebrandt	A	Göteborg Universitet	Sweden	57.68181265	11.9506022104325	
Sterling	A.	Ministère des Travaux Publics	Belgium	51.21029905	4.44038950644955	
Tennekes	H.	Pennsylvania State University	United States of America	40.7964652	-77.862789491026	
Thorpe	S.	National Institute of Oceanography	U.K.	51.1354099	-0.6467123	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Vojinovic	M.	Institut za vodoprivredu Jaroslav Cerni	Serbia	44.8178787	20.4568089	
Woods	J.D.	University of Southampton	U.K.	50.64080705	5.57643469040658	
