Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Allen	J.S.	Oregon State University 	United States of America	44.563077	-123.283882159054	
Beardsley	B.	M.I.T.	United States of America	42.3750997	-71.1056157	
Biscaye	P.E.	Lamont Observatory	United States of America	41.00454265	-73.9087957104425	
Boicourt	W.	The Johns Hopkins University	United States of America	39.3357912	-76.6289954449803	
Borremans	F.	Plessey	Belgium	50.8465573	4.351697	
Bowman	B.	M.I.T. & W.H.O.I.	United States of America	41.5239468	-70.6694293	
Cannon	G.A.	National Science Foundation	United States of America	38.8949549	-77.0366456	
Cartwright	D.E.	I.O.S. Bidston	U.K.	53.3943509	-3.0191569	
Cazenave	M.	Laboratoire d'Hydraulique	France	48.8987	2.15122	
Chabert d'Hières	G.	Centre National de la Recherche Scientifique	France	45.203783	5.69986545558077	
Crean	P.E.	University of British Columbia	Canada	49.25219815	-123.231456521487	
Crepon	M.	Museum d'Histoire Naturelle	France	48.8421055	2.35624382180362	
Denis	C.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dubois	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Durance	J.A.	Fisheries Laboratory	U.K.	52.4766308	1.7537638	
Fieux	M.	Museum National d'Histoire Naturelle	France	48.8415192	2.3559879	
Flagg	C.	M.I.T.	United States of America	42.3750997	-71.1056157	
Flather	R.A.	I.O.S.	U.K.	53.3943509	-3.0191569	
Frankignoul	C.J.	Universität Hamburg	Germany	53.48060265	10.2407734812091	
Gallardo	Y.	Centre de Recherches Océanographiques	Côte d'Ivoire	5.4091179	-4.0422099	
Grimshaw	R.	University College London	U.K.	51.52142145	-0.130674409148567	
Hacker	P.W.	The Johns Hopkins University	United States of America	39.3357912	-76.6289954449803	
Hayes	S.	University of Washington	United States of America	47.6543209	-122.308006590495	
Hamon	B.V.	C.S.I.R.O.	Australia	-34.0575259	151.1523851	
Helle	H.B.	Universitet Bergen	Norway	60.3943532	5.325551	
Horn	W.	Universität Hamburg	Germany	50.64080705	5.57643469040658	
Hsueh	Y.	Florida State University	United States of America	30.44235995	-84.2974786716626	
Käse	R.H.	Institut für Meereskunde an der Universität Kiel	Germany	54.3216753	10.1371858	
Kuo	J.	Lamont Observatory	United States of America	41.00454265	-73.9087957104425	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Laval	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Le Provost	C.	Centre National de la Recherche Scientifique	France	45.203783	5.69986545558077	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Mamayev	O.	Intergovernmental Oceanographic Commission IOC-UNESCO	France	48.8566101	2.3514992	
Michel	D.	Université Libre de Bruxelles	Belgium	50.8465573	4.351697	
Millot	C.	Museum d'Histoire Naturelle	France	48.8421055	2.35624382180362	
Mooers	C.N.K.	RSMAS University of Miami	United States of America	25.7742658	-80.1936589	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Niiler	P.	Oregon State University 	United States of America	44.563077	-123.283882159054	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Prices	J.F.	RSMAS University of Miami	United States of America	47.6543209	-122.308006590495	
Ramming	H.G.	Universität Hamburg	Germany	50.64080705	5.57643469040658	
Riepma	H.W.	Koningklijk Nederlands Meteorologisch Instituut	Nederland	52.1038467	5.19093085070224	
Ronday	F.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Salmon	J.R.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Sandström	H.	Bedford Institute	Canada	44.68347605	-63.6117894624515	
Smith	J.	University of Washington	United States of America	42.3750997	-71.1056157	
Sundkvist	K.	University of New Hampshire	United States of America	43.1394548	-70.9287052	
Utne	N.K.	Universitet Bergen	Norway	53.48060265	10.2407734812091	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.8465573	4.351697	
Van Leer	J.	RSMAS University of Miami	United States of America	47.6543209	-122.308006590495	
Walsh	J.	University of Washington	United States of America	42.3750997	-71.1056157	
Weatherly	G.L.	Florida State University	United States of America	5.4091179	-4.0422099	
Weissman	M.A.	National Physical Laboratory	U.K.	51.4253215	-0.343581887494543	
Wibin	P.	Ministère de la Politique Scientifique	Belgium	50.8465573	4.351697	
Williams	R.	NATO Saclant Research Center 	Italy	44.107033	9.8282255	
