Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Allen	J.S.	Oregon State University 	United States of America	44.563077	-123.283882159054	
Beardsley	B.	M.I.T.	United States of America	42.360091	-71.09416	
Biscaye	P.E.	Lamont Observatory	United States of America	41.00454265	-73.9087957104425	
Boicourt	W.	The Johns Hopkins University	United States of America	39.3357912	-76.6289954449803	
Borremans	F.	Plessey	Belgium	50.84439000000003	4.3560900000000515	
Bowman	B.	M.I.T. & W.H.O.I.	United States of America	41.5242348	-70.6711607	
Cannon	G.A.	National Science Foundation	United States of America	38.880554	-77.1109602	
Cartwright	D.E.	I.O.S. Bidston	U.K.	53.402125	-3.078337	
Cazenave	M.	Laboratoire d'Hydraulique	France	48.89011000000005	2.1553700000000617	
Chabert d'Hières	G.	Centre National de la Recherche Scientifique	France	45.203783	5.69986545558077	
Crean	P.E.	University of British Columbia	Canada	49.25219815	-123.231456521487	
Crepon	M.	Museum National d'Histoire Naturelle	France	48.8415192	2.3559879	
Denis	C.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dubois	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Durance	J.A.	Fisheries Laboratory	U.K.	52.4588402	1.7401206	
Fieux	M.	Museum National d'Histoire Naturelle	France	48.8415192	2.3559879	
Flagg	C.	M.I.T.	United States of America	42.360091	-71.09416	
Flather	R.A.	I.O.S.	U.K.	53.38999099999999	-3.023009	
Frankignoul	C.J.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Gallardo	Y.	Centre de Recherches Océanographiques	Côte d'Ivoire	5.2855211	-4.0045434	
Grimshaw	R.	University College London	U.K.	51.52142145	-0.130674409148567	
Hacker	P.W.	The Johns Hopkins University	United States of America	39.3357912	-76.6289954449803	
Hayes	S.	University of Washington	United States of America	47.6543209	-122.308006590495	
Hamon	B.V.	C.S.I.R.O.	Australia	-34.05744	151.15219	
Helle	H.B.	Universitet Bergen	Norway	60.3878586	5.3217549	
Horn	W.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Hsueh	Y.	Florida State University	United States of America	30.44235995	-84.2974786716626	
Käse	R.H.	Institut für Meereskunde an der University of Kiel	Germany	54.3460549	10.1147022	
Kuo	J.	Lamont Observatory	United States of America	41.00454265	-73.9087957104425	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Laval	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Le Provost	C.	Centre National de la Recherche Scientifique	France	45.203783	5.69986545558077	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Mamayev	O.	Intergovernmental Oceanographic Commission IOC-UNESCO	France	48.856930000000034	2.3412000000000717	
Michel	D.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Millot	C.	Museum National d'Histoire Naturelle	France	48.8415192	2.3559879	
Mooers	C.N.K.	RSMAS University of Miami	United States of America	25.732401	-80.162762	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Niiler	P.	Oregon State University 	United States of America	44.563077	-123.283882159054	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Prices	J.F.	RSMAS University of Miami	United States of America	25.732401	-80.162762	
Ramming	H.G.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Riepma	H.W.	Koninklijk Nederlands Meteorologisch Instituut	Nederland	52.10151425	5.17818802520172	
Ronday	F.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Salmon	J.R.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Sandström	H.	Bedford Institute	Canada	44.68347605	-63.6117894624515	
Smith	J.	University of Washington	United States of America	47.6543209	-122.308006590495	
Sundkvist	K.	University of New Hampshire	United States of America	43.1394548	-70.9287052	
Utne	N.K.	Universitet Bergen	Norway	60.3878586	5.3217549	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Van Leer	J.	RSMAS University of Miami	United States of America	25.732401	-80.162762	
Walsh	J.	University of Washington	United States of America	47.6543209	-122.308006590495	
Weatherly	G.L.	Florida State University	United States of America	30.44235995	-84.2974786716626	
Weissman	M.A.	National Physical Laboratory	U.K.	51.4253215	-0.343581887494543	
Wibin	P.	Ministère de la Politique Scientifique	Belgium	50.82524	4.365476999999999	
Williams	R.	NATO Saclant Research Center 	Italy	44.0985245	9.8626186	
