Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Armi	L.	Woods Hole Oceanographic Institution	United States of America	41.53373995	-70.6490705712619	
Bah	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Bowman	J.	State University of New York, Stony brook	United States of America	40.9123761	-73.1233889	
Chabert d'Hières	G.	Université Scientifique et Médicale de Grenoble	France	45.1892589	5.771012799999999	
Cook	G.S.	Naval Underwater System Center	United States of America	41.532148	-71.306708	
Criminale	W.O.	University of Washington	United States of America	47.6543209	-122.308006590495	
Davis	A.M.	Bidston Observatory	U.K.	53.4006097	-3.0742335	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.45131	-5.4411761	
Flood	R.D.	Woods Hole Oceanographic Institution	United States of America	41.53373995	-70.6490705712619	
Font	J.	Instituto de Investigaciones pesqueras	Spain	41.3855018	2.1961231	
Frankignoul	C.J.	Max-Planck Institut für Meteorologie	Germany	53.567555	9.9749697	
Gordon	C.M.	Naval Research Laboratory	United States of America	38.8222037	-77.01972289999999	
Kundu	P.K.	Oregon State University	United States of America	44.563077	-123.283882159054	
Laval	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Le Provost	C.	Centre National de la Recherche Scientifique	France	45.203783	5.69986545558077	
Loffet	A. 	Université de Liège	Belgium	50.64080705	5.57643469040658	
Madelain	F.	Centre Océanologique de Bretagne	France	48.39200995614296	-4.483169923394264	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Peters	J.J.	Waterbouwkundig Laboratorium	Belgium	51.2033267	4.44877472660257	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pringree	R.D.	Plymouth Marine Laboratory	U.K.	50.36603505	-4.14779889771611	
Ramming	H.G.	University of Hamburg	Germany	53.5665641	9.984619499999999	
Riepma	H.W.	Koninklijk Nederlands Meteorologisch Instituut	Nederland	52.10151425	5.17818802520172	
Rodhe	J.	University of Gothenburg	Sweden	57.6985351	11.9712481527785	
Ronday	F.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Salat	U.J.	Instituto de Investigaciones pesqueras	Spain	41.3855018	2.1961231	
Sarmiento	J.L.	Columbia University	United States of America	40.8075355	-73.9625727	
Smith	J.	University of Washington	United States of America	47.6543209	-122.308006590495	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Soulsby 	R.L.	Institute of Oceanographic Siences	U.K.	32.33570000000003	-90.63065999999998	
Tochko	J.S.	Woods Hole Oceanographic Institution	United States of America	41.53373995	-70.6490705712619	
Vanderborght	J.-P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Weatherly	G.L.	Florida State University	United States of America	30.44235995	-84.2974786716626	
Williams	R.	NATO Saclant Research Center 	Italy	44.0985245	9.8626186	
Williams 3rd	A.J.	Woods Hole Oceanographic Institution	United States of America	41.53373995	-70.6490705712619	
Wimbusch	M.	Nova University	United States of America	26.09081785	-80.1109009410455	
Wollast	R.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
