Abbot 	M.B.	Delft University	Nederland	51.9988187	4.37392311388339	
Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Barnett	A.G.	Delft University	Nederland	51.9988187	4.37392311388339	
Bay	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Berger	A.L.	Université Catholique de Louvain	Belgium	50.6697934	4.61543	
Betz	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Brouwer	E.	The Royal Netherlands Navy	Nederland	52.08158994892961	4.306549963356322	
Chabert d'Hières	G.	Université de Grenoble	France	45.2025742	5.70312368173045	
Chen	C.F.	Rutgers University	United States of America	40.4855746	-74.4319015	
Coantic	M.	Laboratoire de Luminy	France	43.234354	5.441547	
Cuvelier	C.	Delft University	Nederland	51.9988187	4.37392311388339	
De Haen	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dorrestein	R.	Royal Nat. Met. Inst. of De Bilt	Nederland	52.10827000000006	5.1801300000000765	
Droissart	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.45131	-5.4411761	
Elliott	A.J.	The University of Liverpool	U.K.	53.406179	-2.96670818619252	
Frankignoul	C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Glansdorff	P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Gonela	J.	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Hennenberg	M.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Henry	R.F	Marine Science Branch, Department of the Environment	Canada	48.42855000000003	-123.36444999999998	
Hopfinger	E.	Université de Grenoble	France	45.2025742	5.70312368173045	
Houvenaghel	G.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Huntley	D.A.	Bidston Observatory	U.K.	53.4006097	-3.0742335	
Hussels	W.	University of Kiel	Germany	54.33250755	10.180030518429	
Hyacinthe	J.L.	Centre Océanologique de Bretagne	France	48.39200995614296	-4.483169923394264	
Ichiye	T.	Texas A. and M. University	United States of America	30.61179915	-96.352044754213	
Jager	Ph.	Université de Louvain	Belgium	50.6697934	4.61543	
Jamart	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kozanecki	W.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kullenberg	G.	University of Copenhagen	Denmark	55.68021235	12.5722603783936	
Lambermont	J.	Technische Hogeschool te Delft	Nederland	52.00181665	4.36786688932018	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Maftei	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Malkus	W.V.R.	Massachusetts Institute of Technology	United States of America	42.3583961	-71.0956778766393	
Marshall	G.	Delft University of Technology	Nederland	51.9988187	4.37392311388339	
Molcard	R.	Saclant ASW Research Center	Italy	44.10202000000004	9.82024000000007	
Mysak	L.A.	University of British Colombia	Canada	49.2578964	-123.2520838	
Nasmyth	P.W.	Marine Sciences Branch	Canada	48.8355316	-125.1354777	
Nguyen	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pollentier	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Portnow	J.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Sandstrom	H.	Bedford Institute	Canada	44.68347605	-63.6117894624515	
Sanfeld	A.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Schayes	G.	Université Catholique de Louvain	Belgium	50.6697934	4.61543	
Schott	F.	University of Kiel	Germany	54.33250755	10.180030518429	
Skafel	M.G.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Steinchen	A.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Stravisi	F.	Universita di Trieste	Italy	45.6547635	13.7746768	
Suberville	J.L.	Université de Grenoble	France	45.2025742	5.70312368173045	
Suylen	J.M.	Rijkwaterstaat, Den Haag	Nederland	52.0880051	4.3145754	
Tait	R.I.	University of Liverpool	U.K.	53.406179	-2.96670818619252	
Thomson	R.E.	Marine Science Branch	Canada	48.42855000000003	-123.36444999999998	
Turner	J.S.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Welander	P.L.	Göteborg University	Sweden	57.6981719	11.971878	
Westerberg	H.	Göteborg University	Sweden	57.6981719	11.971878	
Wibin	P.E.	Ministère de la Programmation Scientifique	Belgium	50.84439000000003	4.3560900000000515	
Wiser	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Zenk	W.	University of Kiel	Germany	54.33250755	10.180030518429	
Abbot 	M.B.	Delft University	Nederland	51.9988187	4.37392311388339	
Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Barnett	A.G.	Delft University	Nederland	51.9988187	4.37392311388339	
Bay	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Berger	A.L.	Université Catholique de Louvain	Belgium	50.6697934	4.61543	
Betz	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Brouwer	E.	The Royal Netherlands Navy	Nederland	52.08158994892961	4.306549963356322	
Chabert d'Hières	G.	Université de Grenoble	France	45.2025742	5.70312368173045	
Chen	C.F.	Rutgers University	United States of America	40.4855746	-74.4319015	
Coantic	M.	Laboratoire de Luminy	France	43.2350527	5.4388299	
Cuvelier	C.	Delft University	Nederland	51.9988187	4.37392311388339	
De Haen	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dorrestein	R.	Royal Nat. Met. Inst. of De Bilt	Nederland	52.10827000000006	5.1801300000000765	
Droissart	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Edwards	A.	Scottish Marine Biological Association	U.K.	56.45131	-5.4411761	
Elliott	A.J.	The University of Liverpool	U.K.	53.406179	-2.96670818619252	
Frankignoul	C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Glansdorff	P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Gonela	J.	Laboratoire d'Océanographie Physique	France	48.8335842	2.3757659	
Hennenberg	M.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Henry	R.F	Marine Science Branch, Department of the Environment	Canada	48.42855000000003	-123.36444999999998	
Hopfinger	E.	Université de Grenoble	France	45.2025742	5.70312368173045	
Houvenaghel	G.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Huntley	D.A.	Bidston Observatory	U.K.	53.4006097	-3.0742335	
Hussels	W.	University of Kiel	Germany	54.33250755	10.180030518429	
Hyacinthe	J.L.	Centre Océanologique de Bretagne	France	48.39200995614296	-4.483169923394264	
Ichiye	T.	Texas A. and M. University	United States of America	30.61179915	-96.352044754213	
Jager	Ph.	Université de Louvain	Belgium	50.6697934	4.61543	
Jamart	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kozanecki	W.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Kullenberg	G.	University of Copenhagen	Denmark	55.68021235	12.5722603783936	
Lambermont	J.	Technische Hogeschool te Delft	Nederland	52.00181665	4.36786688932018	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Maftei	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Malkus	W.V.R.	Massachusetts Institute of Technology	United States of America	42.3583961	-71.0956778766393	
Marshall	G.	Delft University of Technology	Nederland	51.9988187	4.37392311388339	
Molcard	R.	Saclant ASW Research Center	Italy	44.10202000000004	9.82024000000007	
Mysak	L.A.	University of British Colombia	Canada	49.2578964	-123.2520838	
Nasmyth	P.W.	Marine Sciences Branch	Canada	48.8355316	-125.1354777	
Nguyen	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pollentier	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Portnow	J.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Sandstrom	H.	Bedford Institute	Canada	44.68347605	-63.6117894624515	
Sanfeld	A.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Schayes	G.	Université Catholique de Louvain	Belgium	50.6697934	4.61543	
Schott	F.	University of Kiel	Germany	54.33250755	10.180030518429	
Skafel	M.G.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
Smitz	J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Steinchen	A.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Stravisi	F.	Universita di Trieste	Italy	45.6547635	13.7746768	
Suberville	J.L.	Université de Grenoble	France	45.2025742	5.70312368173045	
Suylen	J.M.	Rijkwaterstaat, Den Haag	Nederland	52.0880051	4.3145754	
Tait	R.I.	University of Liverpool	U.K.	53.406179	-2.96670818619252	
Thomson	R.E.	Marine Science Branch	Canada	48.8355316	-125.1354777	
Turner	J.S.	University of Cambridge	U.K.	52.17638955	0.143088815415187	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Welander	P.L.	Göteborg University	Sweden	57.6981719	11.971878	
Westerberg	H.	Göteborg University	Sweden	57.6981719	11.971878	
Wibin	P.E.	Ministère de la Programmation Scientifique	Belgium	50.84439000000003	4.3560900000000515	
Wiser	M.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Zenk	W.	University of Kiel	Germany	54.33250755	10.180030518429	
