Adam	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Bayens	W.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Bell	T.H.	Naval Research Laboratory	United States of America	38.8231381	-77.0178902	
Billen	G.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Bonnefille	R.	Electricité de France	France	48.8987	2.15122	
Bossicart	M.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Chabert d'Hières	G.	Université Scientifique et Médicale de Grenoble	France	45.182151	5.7274722	
Creegan	A.	University of East Anglia	U.K.	52.6221571	1.2409136	
Crepon	M.	Laboratoire d'Océanographie Physique	France	48.8566101	2.3514992	
Delcourt	B.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Denman	K.L.	Bedfort Institute of Oceanography	Canada	44.680372	-63.572388	
Disteche	A.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Dooley	H.	Marine Laboratory	U.K.	57.1381323	-2.07061236042695	
Dorresteing	R.	Koningklijk Nederlands Meteorologisch Instituut	Nederland	52.1038467	5.19093085070224	
Dubois	D.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Durance	J.A.	Fisheries Laboratory	U.K.	52.4766308	1.7537638	
Dyke	J.A.	Heriot-Watt University	U.K.	55.91029135	-3.32345761821767	
Gargett	A.	Marine Science Branch	Canada	48.429201	-123.365479	
Goodman	L.	Naval Underwater Systems Center	United States of America	41.4899827	-71.3137707	
Hamblin	P.F.	Canada Center for Inland Waters	Canada	43.299011	-79.8010683676067	
Heaps	N.	Institute of Oceanographic Sciences 	U.K.	53.3943509	-3.0191569	
Hill	H.W.	Fisheries Laboratory	U.K.	44.680372	-63.572388	
Hopkins	T.S.	Institute of Oceanographic and Fishing Research	Greece	37.9841493	23.7279843	
Ingram	R.G.	Mc Gill University	Canada	45.4972159	-73.6103642	
Johnson	J.A.	University of East Anglia	U.K.	50.84206275	4.32291920467802	
Keunecke	K.H	Forschungsanstalt der Bundeswehr für Wasserschall und Geophysik	Germany	54.3216753	10.1371858	
Lambermont	J.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lambert	R.B.	University of Rhode Island	United States of America	41.4861229	-71.5271299	
Lancelot	C.	Université Libre de Bruxelles	U.SA	50.81220515	4.38211047852559	
Lebon	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Lejeune	A.H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Magaard	L.	Universität Kiel	Germany	41.4899827	-71.3137707	
Mamayev	O.	Intergovernmental Oceanographic Commission IOC-UNESCO	France	45.182151	5.7274722	
Molcard	R.	Saclant ASW Research Center	Italy	44.107033	9.8282255	
Mommaerts	J.P.	Vrije Universiteit Brussel	Belgium	50.84206275	4.32291920467802	
Nihoul	J.C.J.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Olbers	D.	Universität Hamburg	Germany	53.48060265	10.2407734812091	
Picard	H.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Pichot	G.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Platt	T.	Bedfort Institute of Oceanography	Canada	52.6221571	1.2409136	
Probst	B.	Institut für Meereskunde an der Universität Kiel	Germany	41.4899827	-71.3137707	
Radach	G.	Universität Hamburg	Germany	37.9841493	23.7279843	
Ronday	F.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Runfola	Y.	Université de Liège	Belgium	50.64080705	5.57643469040658	
Saint-Guily	B.S.C.	Laboratoire d'Océanographie Physique	France	45.182151	5.7274722	
Shonting	D.H.	Naval Underwater Systems Center	United States of America	52.1038467	5.19093085070224	
Sullivan	P.J.	University of Western Ontario	Canada	42.988576	-81.246643	
Van Hamme	J.L.	Institut Royal Météorologique	Belgium	50.79882175	4.35797555107304	
Willebrand	J.	Institut für Meereskunde an der Universität Kiel	Germany	41.4899827	-71.3137707	
Willenz	P.	Université Libre de Bruxelles	Belgium	50.8127449	4.3794563	
Woods	J.D.	University of Southampton	U.K.	50.89273635	-1.39464294664816	
Zimmerman	J.T.F.	Nederlands Instituut voor Onderzoek der Zee	Nederland	53.0775961	4.90573113717644	
